@import "pygments.less";
@import "bootstrap/less/bootstrap.less";

@logo-font-size: 20px;
@highlight-color: #e9f0f8;

.xs-padding(@padding) {
  @media (max-width: @screen-xs-max) {
    padding: @padding;
  }
}

.xs-align {
  .xs-padding(0 0 0 1em);
}

.xs-padding-left(@padding) {
  @media (max-width: @screen-xs-max) {
    padding-left: @padding;
  }
}

.header {
  .make-row();
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 0 0.2em;
  .xs-padding(0.5em 0);
  margin-bottom: 1em;

  .logo {
    .hidden-xs();
    .make-md-column(2);
    font-size: @logo-font-size;
    text-align: right;
    padding-right: 0;
  }

  .message {
    .make-xs-column(7);
    .make-md-column(3);
    padding-top: @logo-font-size - @font-size-base;
    // TODO: add variable @xs-left-padding
    .xs-align();
  }

  .prev-message() {
    .border-radius(0.25em);
    padding: 0.1em 0.3em;
  }

  .prev-correct {
    .prev-message();
    background-color: @state-success-bg;
    color: @state-success-text;
  }

  .prev-wrong {
    .prev-message();
    background-color: @state-danger-bg;
    color: @state-danger-text;
  }

  .score {
    .make-xs-column(5);
    .make-md-column(3);
    padding-top: @logo-font-size - @font-size-base;
    .xs-padding(0 1em 0 1em);
    text-align: right;
  }
}

// TODO: fix styling of scoring table on medium-and-large screens
.score-header {
  margin-bottom: 0;
  border-bottom: none;
}

.border-radius(@radius) {
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.main {
  .make-xs-column(12);
  .make-md-column(6);
  .make-md-column-offset(2);

  .xs-padding(0);
}

.inline-block-on-larger-screens() {
  @media (min-width: @screen-sm-min) {
    display: inline-block;
  }
}

.question-preamble {
  .xs-align();
}

.question {
  .inline-block-on-larger-screens();

  .text {
    margin: 0 0 1em 0;
    .xs-align();
  }
}

.code() {
  .border-radius(0.25em);
}

.unbootstraped-pre() {
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 0;
}

.highlight {
  .code();
  background-color: @highlight-color;
  padding: 0.3em;
  margin: 0.1em 0 0.4em 0;
  pre {
    .unbootstraped-pre();
  }
}

.highlight-inline {
  .code();
  display: inline-block;
  padding: 0 0.2em;

  pre {
    .unbootstraped-pre();
    display: inline;
  }
}

.answer() {
  text-align: left;
  .xs-padding-left(1em);
}

.answer-button {
  .btn();
  .btn-default();
  .btn-block();
  .border-radius(0);
  .answer();
  position: relative;

  // correctly highlighting adjacent borders
  &:hover {
    z-index: 2;
  }
}

// don't double adjacent borders
.answers form:not(:first-child) .answer-button {
  margin-top: -1px;
}

.user-team {
  font-weight: bold;
}

.explain-preamble {
  .xs-padding-left(0.4em);
}

.explain {
  .question {
    padding-left: 1em;
    .xs-padding-left(0);
    font-size: smaller;
    margin: 0.5em 0 0.5em 0;
  }

  pre {
    font-size: smaller;
  }

  .explanation {
    border-top: solid 0.2em #e5e5e5;
    padding-top: 1em;
    .xs-padding(1em 0.4em 0 0.4em);
  }

  .next-question {
    // TODO: remove duplication with xs-padding-left
    margin-top: 1em;
    .xs-padding-left(0.4em);
  }

  .paragraph {
    margin-top: 1em;
  }
}

.bullet {
  color: @link-color;
}

.static-answer {
  padding: 0.2em;
  .xs-padding-left(1em);
}

.correct-answer {
  background-color: @state-success-bg;
  color: @state-success-text;
  .answer();
}

.wrong-answer {
  background-color: @state-danger-bg;
  color: @state-danger-text;
  .answer();
}

.just-answer {
  background-color: #f4f4f4;
  .answer();
}
