.highlight .hll {
  background-color: #ffffcc
}

.highlight {
  background: #f8f8f8;
}

.highlight .c {
  color: #008800;
  font-style: italic
}

/* Comment */
.highlight .err {
  border: 1px solid #FF0000
}

/* Error */
.highlight .k {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword */
.highlight .o {
  color: #666666
}

/* Operator */
.highlight .cm {
  color: #008800;
  font-style: italic
}

/* Comment.Multiline */
.highlight .cp {
  color: #008800
}

/* Comment.Preproc */
.highlight .c1 {
  color: #008800;
  font-style: italic
}

/* Comment.Single */
.highlight .cs {
  color: #008800;
  font-weight: bold
}

/* Comment.Special */
.highlight .gd {
  color: #A00000
}

/* Generic.Deleted */
.highlight .ge {
  font-style: italic
}

/* Generic.Emph */
.highlight .gr {
  color: #FF0000
}

/* Generic.Error */
.highlight .gh {
  color: #000080;
  font-weight: bold
}

/* Generic.Heading */
.highlight .gi {
  color: #00A000
}

/* Generic.Inserted */
.highlight .go {
  color: #888888
}

/* Generic.Output */
.highlight .gp {
  color: #000080;
  font-weight: bold
}

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold
}

/* Generic.Strong */
.highlight .gu {
  color: #800080;
  font-weight: bold
}

/* Generic.Subheading */
.highlight .gt {
  color: #0044DD
}

/* Generic.Traceback */
.highlight .kc {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Constant */
.highlight .kd {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Declaration */
.highlight .kn {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Namespace */
.highlight .kp {
  color: #AA22FF
}

/* Keyword.Pseudo */
.highlight .kr {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Reserved */
.highlight .kt {
  color: #00BB00;
  font-weight: bold
}

/* Keyword.Type */
.highlight .m {
  color: #666666
}

/* Literal.Number */
.highlight .s {
  color: #BB4444
}

/* Literal.String */
.highlight .na {
  color: #BB4444
}

/* Name.Attribute */
.highlight .nb {
  color: #AA22FF
}

/* Name.Builtin */
.highlight .nc {
  color: #0000FF
}

/* Name.Class */
.highlight .no {
  color: #880000
}

/* Name.Constant */
.highlight .nd {
  color: #AA22FF
}

/* Name.Decorator */
.highlight .ni {
  color: #999999;
  font-weight: bold
}

/* Name.Entity */
.highlight .ne {
  color: #D2413A;
  font-weight: bold
}

/* Name.Exception */
.highlight .nf {
  color: #00A000
}

/* Name.Function */
.highlight .nl {
  color: #A0A000
}

/* Name.Label */
.highlight .nn {
  color: #0000FF;
  font-weight: bold
}

/* Name.Namespace */
.highlight .nt {
  color: #008000;
  font-weight: bold
}

/* Name.Tag */
.highlight .nv {
  color: #B8860B
}

/* Name.Variable */
.highlight .ow {
  color: #AA22FF;
  font-weight: bold
}

/* Operator.Word */
.highlight .w {
  color: #bbbbbb
}

/* Text.Whitespace */
.highlight .mb {
  color: #666666
}

/* Literal.Number.Bin */
.highlight .mf {
  color: #666666
}

/* Literal.Number.Float */
.highlight .mh {
  color: #666666
}

/* Literal.Number.Hex */
.highlight .mi {
  color: #666666
}

/* Literal.Number.Integer */
.highlight .mo {
  color: #666666
}

/* Literal.Number.Oct */
.highlight .sb {
  color: #BB4444
}

/* Literal.String.Backtick */
.highlight .sc {
  color: #BB4444
}

/* Literal.String.Char */
.highlight .sd {
  color: #BB4444;
  font-style: italic
}

/* Literal.String.Doc */
.highlight .s2 {
  color: #BB4444
}

/* Literal.String.Double */
.highlight .se {
  color: #BB6622;
  font-weight: bold
}

/* Literal.String.Escape */
.highlight .sh {
  color: #BB4444
}

/* Literal.String.Heredoc */
.highlight .si {
  color: #BB6688;
  font-weight: bold
}

/* Literal.String.Interpol */
.highlight .sx {
  color: #008000
}

/* Literal.String.Other */
.highlight .sr {
  color: #BB6688
}

/* Literal.String.Regex */
.highlight .s1 {
  color: #BB4444
}

/* Literal.String.Single */
.highlight .ss {
  color: #B8860B
}

/* Literal.String.Symbol */
.highlight .bp {
  color: #AA22FF
}

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #B8860B
}

/* Name.Variable.Class */
.highlight .vg {
  color: #B8860B
}

/* Name.Variable.Global */
.highlight .vi {
  color: #B8860B
}

/* Name.Variable.Instance */
.highlight .il {
  color: #666666
}

/* Literal.Number.Integer.Long */
.highlight-inline .hll {
  background-color: #ffffcc
}

.highlight-inline {
  background: #f8f8f8;
}

.highlight-inline .c {
  color: #008800;
  font-style: italic
}

/* Comment */
.highlight-inline .err {
  border: 1px solid #FF0000
}

/* Error */
.highlight-inline .k {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword */
.highlight-inline .o {
  color: #666666
}

/* Operator */
.highlight-inline .cm {
  color: #008800;
  font-style: italic
}

/* Comment.Multiline */
.highlight-inline .cp {
  color: #008800
}

/* Comment.Preproc */
.highlight-inline .c1 {
  color: #008800;
  font-style: italic
}

/* Comment.Single */
.highlight-inline .cs {
  color: #008800;
  font-weight: bold
}

/* Comment.Special */
.highlight-inline .gd {
  color: #A00000
}

/* Generic.Deleted */
.highlight-inline .ge {
  font-style: italic
}

/* Generic.Emph */
.highlight-inline .gr {
  color: #FF0000
}

/* Generic.Error */
.highlight-inline .gh {
  color: #000080;
  font-weight: bold
}

/* Generic.Heading */
.highlight-inline .gi {
  color: #00A000
}

/* Generic.Inserted */
.highlight-inline .go {
  color: #888888
}

/* Generic.Output */
.highlight-inline .gp {
  color: #000080;
  font-weight: bold
}

/* Generic.Prompt */
.highlight-inline .gs {
  font-weight: bold
}

/* Generic.Strong */
.highlight-inline .gu {
  color: #800080;
  font-weight: bold
}

/* Generic.Subheading */
.highlight-inline .gt {
  color: #0044DD
}

/* Generic.Traceback */
.highlight-inline .kc {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Constant */
.highlight-inline .kd {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Declaration */
.highlight-inline .kn {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Namespace */
.highlight-inline .kp {
  color: #AA22FF
}

/* Keyword.Pseudo */
.highlight-inline .kr {
  color: #AA22FF;
  font-weight: bold
}

/* Keyword.Reserved */
.highlight-inline .kt {
  color: #00BB00;
  font-weight: bold
}

/* Keyword.Type */
.highlight-inline .m {
  color: #666666
}

/* Literal.Number */
.highlight-inline .s {
  color: #BB4444
}

/* Literal.String */
.highlight-inline .na {
  color: #BB4444
}

/* Name.Attribute */
.highlight-inline .nb {
  color: #AA22FF
}

/* Name.Builtin */
.highlight-inline .nc {
  color: #0000FF
}

/* Name.Class */
.highlight-inline .no {
  color: #880000
}

/* Name.Constant */
.highlight-inline .nd {
  color: #AA22FF
}

/* Name.Decorator */
.highlight-inline .ni {
  color: #999999;
  font-weight: bold
}

/* Name.Entity */
.highlight-inline .ne {
  color: #D2413A;
  font-weight: bold
}

/* Name.Exception */
.highlight-inline .nf {
  color: #00A000
}

/* Name.Function */
.highlight-inline .nl {
  color: #A0A000
}

/* Name.Label */
.highlight-inline .nn {
  color: #0000FF;
  font-weight: bold
}

/* Name.Namespace */
.highlight-inline .nt {
  color: #008000;
  font-weight: bold
}

/* Name.Tag */
.highlight-inline .nv {
  color: #B8860B
}

/* Name.Variable */
.highlight-inline .ow {
  color: #AA22FF;
  font-weight: bold
}

/* Operator.Word */
.highlight-inline .w {
  color: #bbbbbb
}

/* Text.Whitespace */
.highlight-inline .mb {
  color: #666666
}

/* Literal.Number.Bin */
.highlight-inline .mf {
  color: #666666
}

/* Literal.Number.Float */
.highlight-inline .mh {
  color: #666666
}

/* Literal.Number.Hex */
.highlight-inline .mi {
  color: #666666
}

/* Literal.Number.Integer */
.highlight-inline .mo {
  color: #666666
}

/* Literal.Number.Oct */
.highlight-inline .sb {
  color: #BB4444
}

/* Literal.String.Backtick */
.highlight-inline .sc {
  color: #BB4444
}

/* Literal.String.Char */
.highlight-inline .sd {
  color: #BB4444;
  font-style: italic
}

/* Literal.String.Doc */
.highlight-inline .s2 {
  color: #BB4444
}

/* Literal.String.Double */
.highlight-inline .se {
  color: #BB6622;
  font-weight: bold
}

/* Literal.String.Escape */
.highlight-inline .sh {
  color: #BB4444
}

/* Literal.String.Heredoc */
.highlight-inline .si {
  color: #BB6688;
  font-weight: bold
}

/* Literal.String.Interpol */
.highlight-inline .sx {
  color: #008000
}

/* Literal.String.Other */
.highlight-inline .sr {
  color: #BB6688
}

/* Literal.String.Regex */
.highlight-inline .s1 {
  color: #BB4444
}

/* Literal.String.Single */
.highlight-inline .ss {
  color: #B8860B
}

/* Literal.String.Symbol */
.highlight-inline .bp {
  color: #AA22FF
}

/* Name.Builtin.Pseudo */
.highlight-inline .vc {
  color: #B8860B
}

/* Name.Variable.Class */
.highlight-inline .vg {
  color: #B8860B
}

/* Name.Variable.Global */
.highlight-inline .vi {
  color: #B8860B
}

/* Name.Variable.Instance */
.highlight-inline .il {
  color: #666666
}

/* Literal.Number.Integer.Long */
